<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Productos:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginBottom="10dp"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chah1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/chah1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Chaquetas en Denin"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cham1"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/cham1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Chaquetas Impemeables"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cham2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/cham2" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="Chaquetas en Cuero"
                android:textAlignment="inherit"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>